<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
<title>Lob.com Adverse Action Letter</title>
<style>
  @font-face {
    font-family: 'Loved by the King';
    font-style: normal;
    font-weight: 400;
    src: url('https://s3-us-west-2.amazonaws.com/lob-assets/LovedbytheKing.ttf') format('truetype');
  }
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
  }
  .page {
    page-break-after: always;
  }
  .page-content {
    position: relative;
    width: 7in;
    height: 10.625in;
    left: 0.75in;
    top: 0.1875in;
  }
  #logo {
    position: absolute;
    right: 0;
  }
  .wrapper {
    position: absolute;
    top: 2.75in;
  }
  .signature {
    font-family: 'Loved by the King';
    font-size: 45px;
  }
</style>
</head>
<body>
  <div class="page">
    <div class="page-content">
      <!-- Your logo here! -->
      <img id="logo" src="http://d30870b9wtyxoz.cloudfront.net/rax/?scheme=http&url=d5d90ce77077a14cc76f-e5c51ac4d932fdb5866b80b6dd717ab7.r59.cf2.rackcdn.com%2F539-d3e225816bc651ae51f056162ec2e767-large.png&md5=d3e225816bc651ae51f056162ec2e767&w=300&h=88&r=fit&e86a1a63caef2f464274dba5f40323782b05421d" width="150px" />

      <div class='wrapper'>

        <!-- start slipsum code -->

        <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

        <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

        <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

        <!-- please do not remove this line -->

        <div style="display:none;">
        <a href="http://slipsum.com">lorem ipsum</a></div>

        <!-- end slipsum code -->


        <p>Sincerely,</p>
        <p class="signature">VP Auto Sales</p>
      </div>
    </div>
  </div>
</body>
</html>
